PORT=4000
MONGO_URI=mongodb+srv://harsh:harsh@cluster0.heame.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=544223e4c52f2728b6526a83fc44fe095f50edd40bd6a585ddabc4e5f7251df20120985c9d9f242dc406f0bb4156e04e5416287c50e6ab8e63923cc4efc00db4
JWT_REFRESH_SECRET=7608b7b78ba2add3d8180575b24b2eba84e7c7bffa5b58e4a32ed3724c251409b3283ee4747ebb096d2cd74ed9c40b9a0e5b376a95d6aa124c36222287a55f3e
TOKEN_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=3d
ENCRYPTION_KEY=32bytehexkeyforroomcipher123456789
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dzao2kxuz
CLOUDINARY_KEY=231422751881427
CLOUDINARY_SECRET=gPWDwSNDMWbaNy3cbnmHfxdzcbY
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=harshantil7509@gmail.com
SMTP_PASS=zrgd mpgy inzy zibe
MAIL_FROM="Esports <harshantil7509@gmail.com>"